# -*-conf-*-

# Redefining sync-sources, sync-parfiles, and sync-excludes in this
# file does not overwrite them, but rather appends these additional
# files to the already defined entries provided by defs.ini

# Defaults for all machines
[default]
user = scientist
email = scientist@localhost
thornlist = manifest/einsteintoolkit.th

# Override some machine-specific options
[einsteintoolkit]
user = scientist
