[einsteintoolkit]

# last-tested-on: <never>
# last-tested-by: <never>
# NOTE: presubmission is not supported

# Machine description
nickname        = einsteintoolkit
name            = Einstein Toolkit
location        = Docker
description     = "Docker image for the Einstein Toolkit"
status          = personal

# Access to this machine
hostname        = einsteintoolkit
aliaspattern    = ^einsteintoolkit$

# Source tree management
sourcebasedir   = /home/@USER@
disabled-thorns = <<EOT
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    CactusTest/TestAllTypes
    ExternalLibraries/OpenBLAS
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = einsteintoolkit.cfg
submitscript    = einsteintoolkit.sub
runscript       = einsteintoolkit.run
make            = make -j2

# Simulation management
basedir         = /home/@USER@/simulations
quota           = 10   # don't use all disk space
cpu             = Intel Core i7
cpufreq         = 2.7
flop/cycle      = 8
hyperthreads    = 2
ppn             = 4
spn             = 1
mpn             = 1
max-num-threads = 8
num-threads     = 4
memory          = 16384
nodes           = 1
min-ppn         = 1             # don't want this entry
queue           = NOQUEUE       # don't want this entry
maxwalltime     = 8640:00:00    # don't want this entry
submit          = exec @SCRIPTFILE@ < /dev/null > /dev/null 2> /dev/null & echo $!
getstatus       = ps @JOB_ID@
stop            = kill @JOB_ID@
submitpattern   = (.*)
statuspattern   = "^ *@JOB_ID@ "
queuedpattern   = $^
runningpattern  = ^
holdingpattern  = $^
exechost        = echo localhost
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
